global
  log stdout format raw local0 info
  user haproxy
  group haproxy
  maxconn 100

defaults
  mode http
  log global
  option httplog
  option dontlognull
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  timeout queue 1m
  timeout check 10s
  timeout http-keep-alive 10s
  default-server init-addr last,libc,none

frontend front
  bind :80
  option forwardfor
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  use_backend auth if { path /auth } || { path_beg /auth/ }

backend auth
  balance roundrobin
  server keycloak1 keycloak1:8080 check
  server keycloak2 keycloak2:8080 check
